APP_ENV=dev
PORT=3000
COOKIE_SECRET=eXDF5pUejDTDetLsJWFm2g
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin_zsolika
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=need-it
DB_PASSWORD=zsolika
DB_SCHEMA=public
REDIS_HOST=localhost
REDIS_PORT=6379
